<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="author" content="Daniel Huff">
    <meta name="description" content="HTML webpage project for CSD112 at Sault College">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD112 Unit 1 Test Page</title>
    <style>
        body {
            background-color: darkseagreen;
        }

        main {
            background-color: lightblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;

        }

        h1,
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        .center {
            text-align: center;
            list-style-position: inside;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        ol.center li {
            text-align: left;
            margin-left: 30%;
        }
    </style>
</head>

<body>

    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <h1>CSD112</h1>
            <h1>Introduction to Web Development</h1>
            <br>
            <p>One of the primary uses of computers and nearly any device that connects to the internet is accessing
                <br>
                web pages! In this course, we learn where they started, where they come from and what they are capable
                of today! <br>
                We learn about HTML and CSS, and how they are utilized to make the amazing websites and layouts we're so
                familiar with! <br>
                On top of that, we look into the understanding of internet protocols, and what makes our websites
                exchange <br>
                information under secure connections!
            </p>

            <p>For more information, you can check out the <a href="https://saultcollege.ca/courses/csd112"
                    target="_blank">Sault College</a> information page about the course!</p>
            <nav>
                <p><span style="font-size: 30px;
                    color:darkblue;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        <a href="CSD110.html">CSD110</a> -
                        <a href="CSD111.html">CSD111</a> -
                        <a href="CSD112.html">CSD112</a> -
                        <a href="CMM115.html">CMM115</a> -
                        <a href="TNY130.html">TNY130</a> -
                        <a href="MTH123.html">MTH123</a></span></p>
            </nav>
        </main>
        <footer>
            <hr>
            <blockquote>"Battle not with monsters, lest ye become a monster, and if you gaze into the abyss, the abyss
                gazes also into you."</blockquote>
            <cite>&mdash; <span class="author">Friedrich Nietzsche</span></cite>
            <p style="font-size:small;">&copy; 2022 <a
                    href="mailto:21101634@saultcollege.ca?subject=Message from CSD112 Website">Daniel Huff</a>
            </p>
        </footer>
        <a href="#top">◤Back to top</a>
    </div>

</body>

</html>