<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="author" content="Daniel Huff">
    <meta name="description" content="HTML webpage project for CSD112 at Sault College">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD112 Unit 1 Test Page</title>
    <style>
        body {
            background-color: darkseagreen;
        }

        main {
            background-color: lightblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;

        }

        h1,
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkblue;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        .center {
            text-align: center;
            list-style-position: inside;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        ol.center li {
            text-align: left;
            margin-left: 30%;
        }
    </style>
</head>

<body>

    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <h1>My Journey in Computer Programming</h1>
            <p>Hello there! My name is Daniel Huff and for the last few months, I've been acquiring an education at
                Sault College!<br>
                Below are a few links and details about my journey, including my courses and a little about Sault
                College itself!
            </p>
            <h2>Sault College</h2>
            <a href="https://saultcollege.ca/">
                <picture>
                    <source media="(max-width:200px)" srcset="images/sault-college_150.jpeg">
                    <source media="(max-width:400px)" srcset="images/sault-college_300.jpeg">
                    <img src="images/sault-college.jpeg" alt="photo of the front of Sault College" style="width:auto;">
                </picture>
            </a>
            <p>Sault College is located in Sault Ste. Marie, Ontario Canada! &hearts; <br>
                If you've ever heard of Sault Ste. Marie, Michigan, they are twin cities divided by a river and the US
                border.<br>
                If I had to list my three favourite things about Sault College, they would have to be:
            </p>
            <ol class="center">
                <li>The food at Odenos</li>
                <li>The quiet zones in the library</li>
                <li>Meeting all the interesting people in my classes</li>
            </ol>
            <p>It is here that I'm learning the fundamentals of computer programming and computer science!<br>
                I plan to utilize these skill sets in a potential cybersecurity or network security career<br>
                if I keep my grades and work ethic up!<br>
            </p>
            <p>
                Speaking of skillsets, check out the links below to learn more about the courses I'm taking!
            </p>
            <p><span style="font-size: 30px;
                    color:darkblue;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> <a
                        href="https://saultcollege.ca/courses/csd110" target="_blank">CSD110</a> -
                    <a href="https://saultcollege.ca/courses/csd111" target="_blank">CSD111</a> - <a
                        href="https://saultcollege.ca/courses/csd112" target="_blank">CSD112</a> -
                    <a href="https://saultcollege.ca/courses/cmm115" target="_blank">CMM115</a> - <a
                        href="https://saultcollege.ca/courses/tny130" target="_blank">TNY130</a> - <a
                        href="https://saultcollege.ca/courses/mth123" target="_blank">MTH123</a></span></p>

        </main>
        <footer>
            <hr>
            <blockquote>"Battle not with monsters, lest ye become a monster, and if you gaze into the abyss, the abyss
                gazes also into you."</blockquote>
            <cite>&mdash; <span class="author">Friedrich Nietzsche</span></cite>
            <p style="font-size:small;">&copy; 2022 <a
                    href="mailto:21101634@saultcollege.ca?subject=Message from CSD112 Website">Daniel Huff</a>
            </p>
        </footer>
        <a href="#top">◤Back to top</a>
    </div>

</body>

</html>